<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">agrekom_productconfigurator_wiresskucombination_form.wiresskucombination_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Agrekom\ProductConfigurator\Block\Adminhtml\WiresSkuCombination\Edit\BackButton"/>
			<button name="delete" class="Agrekom\ProductConfigurator\Block\Adminhtml\WiresSkuCombination\Edit\DeleteButton"/>
			<button name="save" class="Agrekom\ProductConfigurator\Block\Adminhtml\WiresSkuCombination\Edit\SaveButton"/>
			<button name="save_and_continue" class="Agrekom\ProductConfigurator\Block\Adminhtml\WiresSkuCombination\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>agrekom_productconfigurator_wiresskucombination_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>agrekom_productconfigurator_wiresskucombination_form.wiresskucombination_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="wiresskucombination_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="wiresskucombination_form_data_source" class="Agrekom\ProductConfigurator\Model\WiresSkuCombination\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="sku" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">WiresSkuCombination</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SKU</label>
				<dataScope>sku</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="sku_combination" formElement="textarea" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">WiresSkuCombination</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SKU combination</label>
                <notice translate="true">Add comma seperated SKU's eg. sku1,sku2,sku9</notice>
				<dataScope>sku_combination</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
