<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="agrekom_productconfigurator" id="agrekom_productconfigurator">
			<module before="Magento_Backend" name="Agrekom_ProductConfigurator"/>
		</route>
	</router>
</config>
